{
  "name": "@rfalaize/deep-chess-engine",
  "version": "1.0.4",
  "description": "Simple chess engine to play with deep reinforcement learning",
  "main": "game.js",
  "scripts": {
    "test": "mocha || true"
  },
  "keywords": [
    "chess",
    "deep",
    "learning",
    "reinforcement",
    "learning"
  ],
  "author": "rfalaize",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
